# kotlin-javaee8-example

./: LICENSE  README.md  pom.xml
src/main/java/com/linkhos/kotlinjavaee8/: JAXRSConfiguration.java  MessageEndpoint.java
src/main/kotlin/com/linkhos/kotlinjavaee8/: KotlinMessageEndpoint.kt
src/main/resources/: banner.txt
src/main/webapp/: index.html
